name	location
Sergipe	(Sergipe, Região Nordeste, Brasil, (-10.6743911, -37.3773519))
Tocantins	(Tocantins, Região Norte, Brasil, (-10.8855129, -48.3716912))
Ceará	(Ceará, Região Nordeste, Brasil, (-5.3264703, -39.7156073))
Distrito Federal	(Distrito Federal, Região Centro-Oeste, Brasil, (-15.7754462, -47.7970891))
Espírito Santo	(Espírito Santo, Região Sudeste, Brasil, (-19.5687682, -40.1721991))
Goiás	(Goiás, Região Centro-Oeste, Brasil, (-15.9323662, -50.1392928))
Maranhão	(Maranhão, Região Nordeste, Brasil, (-5.2085503, -45.3930262))
Mato Grosso	(Mato Grosso, Região Centro-Oeste, Brasil, (-12.2115009, -55.5716547))
Mato Grosso do Sul	(Mato Grosso do Sul, Região Centro-Oeste, Brasil, (-19.5852564, -54.4794731))
Minas Gerais	(Minas Gerais, Região Sudeste, Brasil, (-18.5264844, -44.1588654))
Pará	(Perú, (-6.8699697, -75.0458515))
Paraíba	(Paraíba, Região Nordeste, Brasil, (-7.1219366, -36.7246845))
Paraná	(Paraná, Região Sul, Brasil, (-24.4842187, -51.8148872))
1Pernambuco	(Pernambuco, Região Nordeste, Brasil, (-8.4116316, -37.5919699))
Piauí	(Piauí, Região Nordeste, Brasil, (-7.6992782, -42.5043787))
Rio de Janeiro	(Rio de Janeiro, Região Geográfica Imediata do Rio de Janeiro, Região Metropolitana do Rio de Janeiro, Região Geográfica Intermediária do Rio de Janeiro, Rio de Janeiro, Região Sudeste, Brasil, (-22.9110137, -43.2093727))
Rio Grande do Norte	(Rio Grande do Norte, Região Nordeste, Brasil, (-5.6781175, -36.4781776))
Rio Grande do Sul	(Rio Grande do Sul, Região Sul, Brasil, (-29.8425284, -53.7680577))
Rondônia	(Rondônia, Região Norte, Brasil, (-10.943145, -62.8277863))
1Acre	(עכו, נפת עכו, מחוז הצפון, 2451308, ישראל, (32.9281731, 35.0756378))
Roraima	(Roraima, Região Norte, Brasil, (2.135138, -61.3631922))
Alagoas	(Alagoas, Região Nordeste, Brasil, (-9.6611661, -36.6502426))
Santa Catarina	(Santa Catarina, Região Sul, Brasil, (-27.0628367, -51.114965))
Amapá	(Amapá, Região Norte, Brasil, (1.3545442, -51.9161977))
São Paulo	(São Paulo, Região Imediata de São Paulo, Região Metropolitana de São Paulo, Região Geográfica Intermediária de São Paulo, São Paulo, Região Sudeste, 01001-000, Brasil, (-23.5506507, -46.6333824))
Amazonas	(Amazonas, Região Norte, Brasil, (-4.479925, -63.5185396))
Bahia	(Bahia, Região Nordeste, Brasil, (-12.285251, -41.9294776))